# FastFoodz

./: README.md  build.gradle  debug.keystore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/gk/fastfoodz/: yelpbusinessquery.graphql
app/src/main/graphql/com/gk/fastfoodz/network/: yelpsearchquery.graphql
app/src/main/java/com/gk/fastfoodz/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/gk/fastfoodz/businessdetail/: BusinessDetailFragment.kt  BusinessDetailViewModel.kt
app/src/main/java/com/gk/fastfoodz/businessdetails/: BusinessDetailsFragment.kt  BusinessDetailsViewModel.kt
app/src/main/java/com/gk/fastfoodz/businesseslist/: BusinessesListFragment.kt  BusinessesListViewModel.kt
app/src/main/java/com/gk/fastfoodz/businesseslist/pagerfragments/: BusinessesListMapFragment.kt  BusinessesListMapViewModel.kt  BusinessesListRecylerFragment.kt  BusinessesListRecylerViewModel.kt  MapListViewPagerAdapter.kt
app/src/main/java/com/gk/fastfoodz/businesslisting/: BusinessListingAdapter.kt  BusinessListingFragment.kt  BusinessListingViewModel.kt
app/src/main/java/com/gk/fastfoodz/loader/: LoaderFragment.kt  LoaderViewModel.kt
app/src/main/java/com/gk/fastfoodz/network/: DataTransferObjects.kt  YelpService.kt  yelpService.kt
app/src/main/java/com/gk/fastfoodz/utils/: Locator.kt
app/src/main/res/drawable/: tab_color_selector.xml
app/src/main/res/layout/: activity_main.xml  business_card_item_view.xml  business_detail_fragment.xml  business_details_fragment.xml  business_item_view.xml  business_listing_fragment.xml  businesses_list_fragment.xml  businesses_list_map_fragment.xml  businesses_list_recyler_fragment.xml  loader_fragment.xml  main_activity.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
