// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_kotlin = '1.3.72'
        version_gradle = '3.6.3'
        version_apollo = '1.4.5'
        version_navigation = '2.2.2'
        version_kotlin_coroutines = '1.3.5'
        version_constraint_layout = '1.1.3'
        version_room = '2.2.5'
        version_ktx = '1.2.0'
        version_app_compat = '1.1.0'
        version_retrofit = '2.8.1'
        version_lifecycle = '2.2.0'
        version_work = '2.3.4'
        version_moshi = '1.9.2'
        version_recycler_view = '1.1.0'
        version_card_view = '1.0.0'
        version_google_location = '17.0.0'
        version_okhttp = '4.5.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$version_apollo"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
