// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_kotlin = "1.3.72"
        version_app_compat = "1.1.0"
        version_kotlin_core = "1.2.0"
        version_constraint_layout = "1.1.3"
        version_navigation = "2.2.2"
        version_lifecycle = "2.2.0"
        version_arch_version = "2.1.0"
        version_view_pager_2 = "1.0.0"
        version_legacy_support = "1.0.0"
        version_google_location = '17.0.0'
        version_material = "1.2.0-alpha06"
        version_apollo = '1.4.5'
        version_okhttp = '4.5.0'
        version_picasso = '2.5.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$version_apollo"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
