<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loaderFragment">

    <fragment
        android:id="@+id/businessListingFragment"
        android:name="com.gk.fastfoodz.businesslisting.BusinessListingFragment"
        android:label="Fast Foodz"
        tools:layout="@layout/business_listing_fragment">
        <action
            android:id="@+id/action_businessListingFragment_to_businessDetailsFragment"
            app:destination="@id/businessDetailsFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/businessDetailsFragment"
        android:name="com.gk.fastfoodz.businessdetails.BusinessDetailsFragment"
        android:label="{businessName}"
        tools:layout="@layout/business_details_fragment">
        <argument
            android:name="business"
            app:argType="com.gk.fastfoodz.network.Business" />
        <argument
            android:name="businessName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loaderFragment"
        android:name="com.gk.fastfoodz.loader.LoaderFragment"
        tools:layout="@layout/loader_fragment">
        <action
            android:id="@+id/action_loaderFragment_to_businessListingFragment"
            app:destination="@id/businessListingFragment"
            app:popUpTo="@id/loaderFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
        />
    </fragment>
</navigation>