<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/businessesListFragment">

    <fragment
        android:id="@+id/businessesListFragment"
        android:name="com.gk.fastfoodz.businesseslist.BusinessesListFragment"
        android:label="Fast Foodz"
        tools:layout="@layout/businesses_list_fragment">
        <action
            android:id="@+id/action_businessesListFragment_to_businessDetailFragment"
            app:destination="@id/businessDetailFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/businessDetailFragment"
        android:name="com.gk.fastfoodz.businessdetail.BusinessDetailFragment"
        android:label="Details"
        tools:layout="@layout/business_detail_fragment">
        <argument
            android:name="business"
            app:argType="com.gk.fastfoodz.network.Business" />
    </fragment>
</navigation>